properties([
    parameters([
        gitParameter(branch: '',
                     branchFilter: 'origin/(.*)',
                     defaultValue: 'master',
                     description: '',
                     name: 'BRANCH',
                     quickFilterEnabled: false,
                     selectedValue: 'NONE',
                     sortMode: 'NONE',
                     tagFilter: '*',
                     type: 'PT_BRANCH'),
    ])
])

def pullCode(Path, Proj,GitRemote) {
    stage('Code pull') {
        ws("${Path}/${Proj}") {
            git branch: "${params.BRANCH}", url: "${GitRemote}"
        }
    }
}

def createBranchName() {
    addShortText(params.BRANCH)
}

def prepareDockerSources(Path, Project) {
    stage('Go build') {
        withDockerContainer(args: "-v /home/pkg:/go/pkg", image: 'harbor.bj.keyayun.com/pacs/seal_pacs_build') {
            sh "cd ${Path}/${Project}  && if [ ! -f  \"go.mod\" ];then go mod init keyayun.com/seal-runner && go mod tidy;else go mod tidy; fi && git submodule init && git submodule update && make && go build -o pacs && cp -r pacs config.yml ${Path} && cp -a ./dcmtk-seal/third_party ${Path}/dcmtk-seal && cp -a ./dcmtk-build-linux/lib ${Path}/dcmtk-build-linux && cp -a ./dcmtk-build-linux/bin ${Path}/dcmtk-build-linux && if [ ! -d \"${Path}/dcmtk/dcmdata/data\" ];then mkdir -p ${Path}/dcmtk/dcmdata/data; fi && cp -a ./dcmtk/dcmdata/data/dicom.dic ${Path}/dcmtk/dcmdata/data"
        }
    }
}

def buildDocker(Path) {
    ws("${Path}") {
        sh label: '', script: '''cat > build.sh << EOF
#!/bin/bash
set -e
date=`TZ=UTC-8 date +%Y%m%d%H%M`
dir="pacs"
name="seal-pacs"
docker login https://harbor.bj.keyayun.com -u jks_registry -p CuraCloud30503
docker build -t harbor.bj.keyayun.com/\\${dir}/\\${name}:\\${date} .
docker tag harbor.bj.keyayun.com/\\${dir}/\\${name}:\\${date} harbor.bj.keyayun.com/\\${dir}/\\${name}:latest
docker push harbor.bj.keyayun.com/\\${dir}/\\${name}:\\${date}
docker push harbor.bj.keyayun.com/\\${dir}/\\${name}:latest
docker image rm harbor.bj.keyayun.com/\\${dir}/\\${name}:\\${date}
docker image rm harbor.bj.keyayun.com/\\${dir}/\\${name}:latest
docker logout
EOF
    '''
    sh 'chmod +x build.sh'
    sh 'bash build.sh'
    }
}

node {
    Path='/home/pacs/keyayun.com'
    Proj='seal-pacs'
    GitRemote='git@git.keyayun.com:cc/seal-pacs.git'
    pullCode(Path, Proj, GitRemote)
    createBranchName()
    prepareDockerSources(Path, Proj)
    buildDocker(Path)
}