properties([
    parameters([
        gitParameter(branch: '',
                     branchFilter: 'origin/(.*)',
                     defaultValue: 'master',
                     description: '',
                     name: 'BRANCH',
                     quickFilterEnabled: false,
                     selectedValue: 'NONE',
                     sortMode: 'NONE',
                     tagFilter: '*',
                     type: 'PT_BRANCH'),
    ])
])

def pullCode(Path, Proj,GitRemote) {
    stage('Code pull') {
        ws("${Path}/${Proj}") {
            git branch: "${params.BRANCH}", url: "${GitRemote}"
        }
    }
}

def createBranchName() {
    addShortText(params.BRANCH)
}

def prepareDockerSources(Path, Project) {
    stage('Go build') {
        withDockerContainer(args: '-v /home/pkg:/go/pkg', image: 'golang') {
            sh "cd ${Path}/${Project}  && if [ ! -f  \"go.mod\" ];then go mod init keyayun.com/seal-runner && go mod tidy;else go mod tidy; fi && cd gateway && go build && cp -r gateway ../config.yml ${Path}"
        }
    }
}

def buildDocker(Path) {
    ws("${Path}") {
        sh label: '', script: '''cat > build.sh << EOF
#!/bin/bash
set -e
date=`TZ=UTC-8 date +%Y%m%d%H%M`
dir="ops"
name="seal-runner-gateway"
docker login https://harbor.bj.keyayun.com -u jks_registry -p CuraCloud30503
docker build -t harbor.bj.keyayun.com/\\${dir}/\\${name}:\\${date} .
docker tag harbor.bj.keyayun.com/\\${dir}/\\${name}:\\${date} harbor.bj.keyayun.com/\\${dir}/\\${name}:latest
docker push harbor.bj.keyayun.com/\\${dir}/\\${name}:\\${date}
docker push harbor.bj.keyayun.com/\\${dir}/\\${name}:latest
docker image rm harbor.bj.keyayun.com/\\${dir}/\\${name}:\\${date}
docker image rm harbor.bj.keyayun.com/\\${dir}/\\${name}:latest
docker logout
EOF
    '''
    sh 'chmod +x build.sh'
    sh 'bash build.sh'
    }
}

node {
    Path='/home/ops/seal-gateway'
    Proj='seal-runner'
    GitRemote='git@git.keyayun.com:keyayun/seal-runner.git'
    pullCode(Path, Proj, GitRemote)
    createBranchName()
    prepareDockerSources(Path, Proj)
    buildDocker(Path)
}